<template>
  <div class="page {{themeClass}}">
    <div class="header-bar">
      <text class="current-time {{themeClass === 'theme-light' ? 'muted-light' : 'muted-dark'}}">{{currentTime}}</text>
      <text class="app-title {{themeClass === 'theme-light' ? 'text-light-theme' : 'text-dark-theme'}}">Search Results</text>
    </div>

    <div class="nav-buttons">
      <text class="nav-btn {{themeClass === 'theme-light' ? 'nav-btn-light' : 'nav-btn-dark'}}" @click="goBack">← Back</text>
      <text class="nav-btn refresh-btn {{themeClass === 'theme-light' ? 'nav-btn-light' : 'nav-btn-dark'}}" @click="fetchResults">↻ Refresh</text>
    </div>

    <div class="query-display">
      <text class="query-text {{themeClass === 'theme-light' ? 'muted-light' : 'muted-dark'}}">Query: {{query}}</text>
    </div>

    <div class="loading-container" if="{{isLoading}}">
      <text class="loading-text">Searching Wikipedia...</text>
    </div>

    <div class="error-container" if="{{errorMessage !== '' && !isLoading}}">
      <text class="error-text">{{errorMessage}}</text>
      <text class="retry-button" @click="fetchResults">Retry</text>
    </div>

    <list class="results-list" if="{{!isLoading && errorMessage === '' && results && results.length > 0}}">
      <list-item type="resultItem" class="result-item {{themeClass === 'theme-light' ? 'card-light' : 'card-dark'}}" for="{{item in results}}" @click="openArticle(item)">
        <div class="result-row">
          <div class="result-image-placeholder {{themeClass === 'theme-light' ? 'placeholder-light' : 'placeholder-dark'}}">
            <text class="placeholder-char">{{(item && item.title) ? item.title.charAt(0).toUpperCase() : 'W'}}</text>
          </div>
          <div class="result-info">
            <text class="result-title {{themeClass === 'theme-light' ? 'text-light-theme' : 'text-dark-theme'}}">{{(item && item.title) ? item.title : ''}}</text>
            <marquee class="result-desc {{themeClass === 'theme-light' ? 'muted-light' : 'muted-dark'}}" id="marquee" scrollamount="{{6}}" loop={{-1}}>
              {{(item && item.snippet) ? item.snippet : 'No summary available.'}}
            </marquee>
          </div>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import fetch from '@system.fetch';
import router from '@system.router';
import vibrator from '@system.vibrator';

export default {
  protected: {
    query: ''
  },

  private: {
    results: [],
    isLoading: false,
    errorMessage: '',
    themeClass: 'theme-dark',
    currentTime: '00:00',
    timerId: null
  },

  onInit() {
    this.updateTime();
    this.applyThemeClass();
    this.timerId = setInterval(() => {
      this.updateTime();
    }, 1000);

    this.fetchResults();
  },

  onDestroy() {
    this.clearAllTimers();
  },

  updateTime() {
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    this.currentTime = `${hours}:${minutes}`;
  },

  getMaxResults() {
    const settings = this.$app && this.$app.$def && this.$app.$def.data
      ? this.$app.$def.data.globalSettings
      : null;
    return settings && settings.maxResults ? settings.maxResults : 10;
  },

  applyThemeClass() {
    const settings = this.$app && this.$app.$def && this.$app.$def.data
      ? this.$app.$def.data.globalSettings
      : null;
    const theme = settings && settings.theme === 'light' ? 'light' : 'dark';
    this.themeClass = theme === 'light' ? 'theme-light' : 'theme-dark';
  },

  cleanSnippet(raw) {
    if (!raw) {
      return 'No summary available.';
    }
    return raw
      .replace(/<\/?[^>]+(>|$)/g, '')
      .replace(/&quot;/g, '"')
      .replace(/&#39;/g, "'")
      .replace(/&amp;/g, '&')
      .replace(/&lt;/g, '<')
      .replace(/&gt;/g, '>')
      .replace(/\s+/g, ' ')
      .trim();
  },

  fetchResults() {
    const q = (this.query || '').trim();
    if (!q) {
      this.errorMessage = 'Enter a search term first.';
      return;
    }

    const maxResults = this.getMaxResults();
    this.isLoading = true;
    this.errorMessage = '';
    this.results = [];

    const encodedQuery = encodeURIComponent(q);
    const url = `https://en.wikipedia.org/w/rest.php/v1/search/title?q=${encodedQuery}&limit=${maxResults}`;

    console.info(`[VelaWiki Search] Requesting URL: ${url}`);

    fetch.fetch({
      url: url,
      method: 'GET',
      header: {
        'User-Agent': 'VelaWiki/1.0 (RedmiWatch5; VelaQuickApp)',
        'Api-User-Agent': 'VelaWiki/1.0 (RedmiWatch5; VelaQuickApp)'
      },
      success: (res) => {
        try {
          const statusCode = res && typeof res.code === 'number' ? res.code : 200;
          if (statusCode < 200 || statusCode >= 300) {
            this.results = [];
            this.errorMessage = `Wikipedia error (${statusCode})`;
            return;
          }

          const data = (typeof res.data === 'object' && res.data !== null)
            ? res.data
            : JSON.parse(res.data || '{}');

          if (data && data.httpCode) {
            this.results = [];
            this.errorMessage = `Wikipedia error (${data.httpCode})`;
            return;
          }

          if (data && data.pages && data.pages.length > 0) {
            const parsedResults = data.pages.map((page, idx) => ({
              title: page.title || '',
              pageid: page.id || 0,
              key: page.key || page.title || '',
              snippet: this.cleanSnippet(page.description || page.excerpt || ''),
              index: idx
            }));
            this.results = parsedResults;
            this.errorMessage = '';
          } else {
            this.results = [];
            this.errorMessage = 'No results found.';
          }
        } catch (e) {
          this.results = [];
          this.errorMessage = 'Failed to parse results.';
        } finally {
          this.isLoading = false;
        }
      },
      fail: (data, code) => {
        this.isLoading = false;
        this.results = [];
        this.errorMessage = `Network failed (${code || 'unknown'}).`;
      }
    });
  },

  openArticle(item) {
    if (!item) {
      console.warn("[VelaWiki Search] Attempted to open a null or undefined article item.");
      return;
    }
    this.vibrate();
    router.push({
      uri: 'pages/article',
      params: {
        title: item.title,
        pageid: item.pageid,
        key: item.key || item.title,
        query: this.query
      }
    });
  },

  goBack() {
    this.vibrate();
    router.back();
  },

  clearAllTimers() {
    if (this.timerId) {
      clearInterval(this.timerId);
      this.timerId = null;
    }
  },

  vibrate() {
    if (vibrator.vibrate) {
      try {
        vibrator.vibrate({ mode: 'short' });
      } catch (e) {
        console.error("[VelaWiki Search] Haptic engine feedback failed:", e);
      }
    }
  }
};
</script>

<style>
/* Safe Styles: No box-sizing or rendering-engine breaking CSS included */

.page {
  position: relative;
  width: 480px;
  height: 480px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 35px;
}

.theme-dark {
  background-color: #000000;
}

.theme-light {
  background-color: #F4F7FB;
}

.nav-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.nav-btn {
  font-size: 18px;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid;
}

.nav-btn-dark {
  color: #007AFF;
  background-color: #1A1A1A;
  border-color: #333333;
}

.nav-btn-light {
  color: #0B5FB3;
  background-color: #E5F1FF;
  border-color: #B7D7FA;
}

.refresh-btn {
  margin-left: 10px;
}

.header-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
}

.current-time {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 2px;
}

.muted-dark {
  color: #888888;
}

.muted-light {
  color: #5A6270;
}

.app-title {
  font-size: 24px;
  font-weight: bold;
}

.text-dark-theme {
  color: #FFFFFF;
}

.text-light-theme {
  color: #1D2733;
}

.query-display {
  width: 420px;
  text-align: center;
  margin-bottom: 15px;
}

.query-text {
  font-size: 14px;
  font-weight: bold;
}

.loading-container {
  width: 100%;
  height: 290px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading-text {
  color: #007AFF;
  font-size: 22px;
  font-weight: bold;
}

.error-container {
  width: 420px;
  height: 290px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.error-text {
  color: #FF4554;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.retry-button {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
  background-color: #007AFF;
  padding: 10px 24px;
  border-radius: 20px;
  text-align: center;
}

/* Scrollable Container (Fixed Height instead of max-height) */
.results-list {
  width: 450px;
  height: 290px; 
  padding: 0 15px;
  flex-direction: column;
  align-items: center;
}

/* Explicit width elements work natively in Xiaomi's Flex system */
.result-item {
  width: 420px;
  height: 92px;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  padding: 0 12px;
  border-radius: 16px;
  border: 1px solid;
}

.card-dark {
  background-color: #0A0A0A;
  border-color: #222222;
}

.card-light {
  background-color: #FFFFFF;
  border-color: #DBE3EE;
}

.result-row {
  width: 386px;
  height: 76px;
  flex-direction: row;
  align-items: center;
}

.result-image-placeholder {
  width: 56px;
  height: 56px;
  border-radius: 28px;
  border: 1px solid;
  margin-right: 12px;
  justify-content: center;
  align-items: center;
}

.placeholder-dark {
  background-color: #1A1A1A;
  border-color: #333333;
}

.placeholder-light {
  background-color: #EEF5FF;
  border-color: #C9DCF3;
}

.placeholder-char {
  color: #007AFF;
  font-size: 24px;
  font-weight: bold;
}

.result-info {
  flex-direction: column;
  width: 324px;
}

.result-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
  lines: 1;
  text-overflow: ellipsis;
}

.result-desc {
  font-size: 13px;
  lines: 2;
  text-overflow: ellipsis;
  line-height: 18px;
}

</style>