<template>
  <div class="page">
    <div class="header-bar">
      <text class="current-time">{{currentTime}}</text>
      <text class="app-title">Search Results</text>
    </div>

    <div class="nav-buttons">
      <text class="nav-btn" @click="goBack">← Back</text>
    </div>

    <div class="query-display">
      <text class="query-text">Query: {{query}}</text>
    </div>

    <div class="loading-container" if="{{isLoading}}">
      <text class="loading-text">Searching Wikipedia...</text>
    </div>

    <div class="error-container" if="{{errorMessage !== '' && !isLoading}}">
      <text class="error-text">{{errorMessage}}</text>
      <text class="retry-button" @click="fetchResults">Retry</text>
    </div>

    <list class="results-list" if="{{!isLoading && errorMessage === ''}}">
      <list-item
        type="result-item"
        class="result-item"
        for="{{item in results}}"
        @click="openArticle(item)">
        <text class="result-number">{{$idx + 1}}.</text>
        <div class="result-info">
          <text class="result-title">{{item.title}}</text>
          <text class="result-desc">{{item.snippet}}</text>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import fetch from '@system.fetch';
import router from '@system.router';
import vibrator from '@system.vibrator';

export default {
  protected: {
    query: ''
  },

  private: {
    results: [],
    isLoading: false,
    errorMessage: '',
    currentTime: '00:00',
    timerId: null
  },

  onInit() {
    this.updateTime();
    this.timerId = setInterval(() => {
      this.updateTime();
    }, 1000);

    this.fetchResults();
  },

  onDestroy() {
    if (this.timerId) {
      clearInterval(this.timerId);
    }
  },

  updateTime() {
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    this.currentTime = `${hours}:${minutes}`;
  },

  getMaxResults() {
    const settings = this.$app && this.$app.$def && this.$app.$def.data
      ? this.$app.$def.data.globalSettings
      : null;
    return settings && settings.maxResults ? settings.maxResults : 10;
  },

  cleanSnippet(raw) {
    if (!raw) {
      return 'No summary available.';
    }
    return raw
      .replace(/<\/?[^>]+(>|$)/g, '')
      .replace(/&quot;/g, '"')
      .replace(/&#39;/g, "'")
      .replace(/&amp;/g, '&')
      .replace(/&lt;/g, '<')
      .replace(/&gt;/g, '>')
      .replace(/\s+/g, ' ')
      .trim();
  },

  fetchResults() {
    const q = (this.query || '').trim();
    if (!q) {
      return;
    }

    const maxResults = this.getMaxResults();
    this.isLoading = true;
    this.errorMessage = '';

    const encodedQuery = encodeURIComponent(q);
    const url =
      `https://en.wikipedia.org/api/rest_v1/search/title?q=${encodedQuery}` +
      `&limit=${maxResults}`;

    fetch.fetch({
      url: url,
      method: 'GET',
      success: (res) => {
        try {
          const data = JSON.parse(res.data);
          const searchList = data && data.pages ? data.pages : [];
          if (!searchList.length) {
            this.results = [];
            this.errorMessage = 'No results found.';
          } else {
            const parsed = searchList.map(item => ({
              title: item.title,
              pageid: item.id,
              key: item.key || item.title,
              snippet: this.cleanSnippet(item.description || item.excerpt || '')
            }));
            this.results = parsed;
            this.errorMessage = '';
          }
        } catch (e) {
          this.errorMessage = 'Failed to read search results.';
        } finally {
          this.isLoading = false;
        }
      },
      fail: () => {
        this.isLoading = false;
        this.errorMessage = 'Network error. Check WiFi.';
      }
    });
  },

  openArticle(item) {
    this.vibrate();
    router.push({
      uri: 'pages/article',
      params: {
        title: item.title,
        pageid: item.pageid,
        key: item.key || item.title,
        query: this.query
      }
    });
  },

  goBack() {
    this.vibrate();
    router.back();
  },

  vibrate() {
    if (vibrator.vibrate) {
      try {
        vibrator.vibrate({ mode: 'short' });
      } catch (e) {}
    }
  }
};
</script>

<style>
.page {
  position: relative;
  width: 480px;
  height: 480px;
  background-color: #000000;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 35px;
  box-sizing: border-box;
}

.nav-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.nav-btn {
  color: #007AFF;
  font-size: 18px;
  font-weight: bold;
  background-color: #1A1A1A;
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid #333333;
}

.header-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
}

.current-time {
  color: #888888;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 2px;
}

.app-title {
  color: #FFFFFF;
  font-size: 24px;
  font-weight: bold;
}

.query-display {
  width: 420px;
  text-align: center;
  margin-bottom: 15px;
}

.query-text {
  color: #AAAAAA;
  font-size: 14px;
  font-weight: bold;
}

.loading-container {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading-text {
  color: #007AFF;
  font-size: 22px;
  font-weight: bold;
}

.error-container {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  box-sizing: border-box;
}

.error-text {
  color: #FF4554;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.retry-button {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
  background-color: #007AFF;
  padding: 10px 24px;
  border-radius: 20px;
  text-align: center;
}

.results-list {
  width: 450px;
  max-height: 300px;
  padding: 0 15px;
}

.result-item {
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 12px;
  padding: 12px;
  background-color: #0A0A0A;
  border-radius: 12px;
  border: 1px solid #222222;
}

.result-number {
  color: #007AFF;
  font-size: 14px;
  font-weight: bold;
  margin-right: 8px;
  width: 20px;
}

.result-info {
  flex-direction: column;
  width: 380px;
}

.result-title {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
  lines: 1;
  text-overflow: ellipsis;
}

.result-desc {
  color: #888888;
  font-size: 13px;
  lines: 2;
  text-overflow: ellipsis;
}
</style>
