<template>
    <div class="splash-container">
      
      <div class="content-wrapper">
        <image 
          src="../../common/logo.png" 
          class="splash-logo" />
          
        <text class="splash-title">VelaWiki</text>
        <text class="splash-credit">By Emulator</text>
      </div>
  
      <div class="info-container">
        <text class="timer-label">Starting in</text>
        <text class="timer-text">{{countdown}}s</text>
      </div>
  
    </div>
  </template>
  
  <script>
  import router from '@system.router';
  
  export default {
    private: {
      countdown: 2,
      timerId: null
    },
  
    onShow() {
      console.log("Splash Screen Shown");
      this.startCountdown();
    },
  
    onHide() {
      this.clearTimer();
    },
  
    onDestroy() {
      this.clearTimer();
    },
  
    startCountdown() {
      this.clearTimer();
      this.countdown = 2;
      
      this.timerId = setInterval(() => {
        if (this.countdown > 1) {
          this.countdown--;
        } else {
          this.goToSearch();
        }
      }, 1000);
    },
  
    goToSearch() {
      this.clearTimer();
      console.log("Navigating to Search Home...");
      router.replace({
        uri: 'pages/search'
      });
    },
  
    clearTimer() {
      if (this.timerId) {
        clearInterval(this.timerId);
        this.timerId = null;
      }
    }
  };
  </script>
  
  <style>
  .splash-container {
    width: 480px;
    height: 480px;
    background-color: #000000;
    flex-direction: column;
    justify-content: space-between; /* Evenly splits the vertical screen layout */
    align-items: center;
    padding-top: 60px;
    padding-bottom: 50px;
    box-sizing: border-box;
  }
  
  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .splash-logo {
    width: 140px;
    height: 140px;
    margin-bottom: 15px;
    border-radius: 32px;
  }
  
  .splash-title {
    color: #FFFFFF;
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 2px;
  }
  
  .splash-credit {
    color: #888888;
    font-size: 20px;
    font-weight: bold;
  }
  
  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .timer-label {
    color: #9AA6C2;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .timer-text {
    color: #FFFFFF;
    background-color: #007AFF;
    font-size: 30px;
    font-weight: bold;
    line-height: 52px;
    height: 52px;
    min-width: 96px;
    text-align: center;
    border-radius: 26px;
    padding-left: 14px;
    padding-right: 14px;
  }
  </style>