<template>
  <div class="splash-container {{themeClass}}">
    
    <div class="content-wrapper">
      <image 
        src="../../common/logo.png" 
        class="splash-logo" />
        
      <text class="splash-title {{themeClass === 'theme-light' ? 'text-light-theme' : 'text-dark-theme'}}">VelaWiki</text>
      <text class="splash-credit {{themeClass === 'theme-light' ? 'muted-light' : 'muted-dark'}}">By Emulator</text>
    </div>

  </div>
</template>

<script>
import router from '@system.router';

export default {
  private: {
    timerId: null,
    themeClass: 'theme-dark'
  },

  onShow() {
    console.log("Splash Screen Shown");
    this.applyThemeClass();
    this.startSplashTimer();
  },

  onHide() {
    this.clearTimer();
  },

  onDestroy() {
    this.clearTimer();
  },

  startSplashTimer() {
    this.clearTimer();
    
    // Smooth 2-second delay transition without counting down numbers
    this.timerId = setTimeout(() => {
      this.goToSearch();
    }, 2000);
  },

  goToSearch() {
    this.clearTimer();
    console.log("Navigating to Search Home...");
    router.replace({
      uri: 'pages/search'
    });
  },

  clearTimer() {
    if (this.timerId) {
      clearTimeout(this.timerId);
      this.timerId = null;
    }
  },

  applyThemeClass() {
    const settings = this.$app && this.$app.$def && this.$app.$def.data
      ? this.$app.$def.data.globalSettings
      : null;
    const theme = settings && settings.theme === 'light' ? 'light' : 'dark';
    this.themeClass = theme === 'light' ? 'theme-light' : 'theme-dark';
  }
};
</script>

<style>
/* 480x480 Container with elements centered perfectly */
.splash-container {
  width: 480px;
  height: 480px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.theme-dark {
  background-color: #000000;
}

.theme-light {
  background-color: #F4F7FB;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.splash-logo {
  width: 140px;
  height: 140px;
  margin-bottom: 16px;
  border-radius: 32px;
  border: 1px solid #1c1c1f;
}

.splash-title {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 4px;
}

.text-dark-theme { color: #FFFFFF; }
.text-light-theme { color: #1D2733; }

.splash-credit {
  font-size: 20px;
  font-weight: bold;
}

.muted-dark { color: #888888; }
.muted-light { color: #5A6270; }
</style>