<template>
  <div class="page">
    <div class="header-bar">
      <text class="current-time">{{currentTime}}</text>
      <text class="app-title">Settings</text>
    </div>

    <div class="nav-buttons">
      <text class="nav-btn" @click="goBack">Back</text>
    </div>

    <div class="settings-container">
      <div class="section-card">
        <text class="section-title">Theme</text>
        <div class="setting-row">
          <text class="chip {{theme === 'dark' ? 'chip-selected' : ''}}" @click="updateTheme('dark')">Dark</text>
          <text class="chip {{theme === 'light' ? 'chip-selected' : ''}}" @click="updateTheme('light')">Light</text>
        </div>
      </div>

      <div class="section-card">
        <text class="section-title">Text Size</text>
        <div class="setting-row">
          <text class="chip {{textSize === 'small' ? 'chip-selected' : ''}}" @click="updateTextSize('small')">Small</text>
          <text class="chip {{textSize === 'medium' ? 'chip-selected' : ''}}" @click="updateTextSize('medium')">Medium</text>
          <text class="chip {{textSize === 'large' ? 'chip-selected' : ''}}" @click="updateTextSize('large')">Large</text>
        </div>
      </div>

      <div class="section-card">
        <text class="section-title">Search Results</text>
        <div class="setting-row">
          <text class="chip {{maxResults === 10 ? 'chip-selected' : ''}}" @click="updateMaxResults(10)">10</text>
          <text class="chip {{maxResults === 20 ? 'chip-selected' : ''}}" @click="updateMaxResults(20)">20</text>
        </div>
      </div>

      <div class="section-card">
        <text class="section-title">Saved Articles</text>
        <div class="setting-row">
          <text class="chip action-chip" @click="goToSaves">Open Saves</text>
          <text class="chip action-chip" @click="clearSaves">Clear Saves</text>
        </div>
      </div>

      <div class="section-card">
        <text class="section-title">Storage</text>
        <div class="setting-row">
          <text class="chip action-chip" @click="clearCache">Clear Cache</text>
          <text class="meta-text">{{cacheSize}}KB cache</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router';
import storage from '@system.storage';
import prompt from '@system.prompt';

export default {
  private: {
    maxResults: 10,
    theme: 'dark',
    textSize: 'medium',
    cacheSize: 0,
    currentTime: '00:00',
    timerId: null
  },

  onInit() {
    this.updateTime();
    this.timerId = setInterval(() => {
      this.updateTime();
    }, 1000);
    this.loadSettings();
    this.calculateCacheSize();
  },

  onDestroy() {
    if (this.timerId) {
      clearInterval(this.timerId);
      this.timerId = null;
    }
  },

  updateTime() {
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    this.currentTime = `${hours}:${minutes}`;
  },

  goBack() {
    router.back();
  },

  goToSaves() {
    router.push({
      uri: 'pages/saves'
    });
  },

  loadSettings() {
    storage.get({
      key: 'velawiki_settings',
      success: (ret) => {
        try {
          const raw = ret && typeof ret === 'object' ? ret.data : ret;
          if (raw) {
            const settings = JSON.parse(raw);
            this.maxResults = settings.maxResults || 10;
            this.theme = settings.theme === 'light' ? 'light' : 'dark';
            this.textSize = settings.textSize || 'medium';
          }
        } catch (e) {
          console.log('Failed to parse settings: ' + e);
        }
        this.syncGlobalSettings();
      },
      fail: () => {
        this.syncGlobalSettings();
      }
    });
  },

  saveSettings() {
    const payload = JSON.stringify({
      maxResults: this.maxResults,
      theme: this.theme,
      textSize: this.textSize
    });

    storage.set({
      key: 'velawiki_settings',
      value: payload,
      success: () => {
        this.syncGlobalSettings();
        prompt.showToast({ message: 'Saved', duration: 0.8 });
      },
      fail: () => {
        prompt.showToast({ message: 'Save failed', duration: 1 });
      }
    });
  },

  syncGlobalSettings() {
    if (this.$app && this.$app.$def && this.$app.$def.data && this.$app.$def.data.globalSettings) {
      this.$app.$def.data.globalSettings.maxResults = this.maxResults;
      this.$app.$def.data.globalSettings.theme = this.theme;
      this.$app.$def.data.globalSettings.textSize = this.textSize;
    }
  },

  updateMaxResults(value) {
    this.maxResults = value;
    this.saveSettings();
  },

  updateTheme(value) {
    this.theme = value;
    this.saveSettings();
  },

  updateTextSize(value) {
    this.textSize = value;
    this.saveSettings();
  },

  calculateCacheSize() {
    this.cacheSize = 0;
  },

  clearCache() {
    storage.delete({
      key: 'velawiki_cache',
      success: () => {
        this.cacheSize = 0;
        prompt.showToast({ message: 'Cache cleared', duration: 0.8 });
      },
      fail: () => {
        prompt.showToast({ message: 'No cache data', duration: 0.8 });
      }
    });
  },

  clearSaves() {
    storage.delete({
      key: 'velawiki_saved_articles',
      success: () => {
        prompt.showToast({ message: 'Saves cleared', duration: 0.8 });
      },
      fail: () => {
        prompt.showToast({ message: 'No saved articles', duration: 0.8 });
      }
    });
  }
};
</script>

<style>
.page {
  position: relative;
  width: 480px;
  height: 480px;
  background-color: #000000;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 35px;
}

.header-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.current-time {
  color: #8A8A8A;
  font-size: 20px;
  font-weight: bold;
}

.app-title {
  color: #FFFFFF;
  font-size: 26px;
  font-weight: bold;
}

.nav-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.nav-btn {
  color: #3EA6FF;
  background-color: #142231;
  border: 1px solid #2D4660;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 18px;
  border-radius: 20px;
}

.settings-container {
  width: 448px;
  height: 350px;
  padding: 0 8px;
  flex-direction: column;
}

.section-card {
  width: 432px;
  background-color: #0D0D0D;
  border: 1px solid #232323;
  border-radius: 12px;
  margin-bottom: 8px;
  padding: 10px;
}

.section-title {
  color: #4DA3FF;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 8px;
}

.setting-row {
  width: 412px;
  flex-direction: row;
  align-items: center;
}

.chip {
  color: #DCEBFF;
  background-color: #151515;
  border: 1px solid #2D2D2D;
  font-size: 14px;
  font-weight: bold;
  border-radius: 14px;
  padding: 8px 12px;
  margin-right: 8px;
}

.chip-selected {
  color: #FFFFFF;
  background-color: #0F3257;
  border-color: #2C6BAA;
}

.action-chip {
  background-color: #1A2230;
  border-color: #314359;
}

.meta-text {
  color: #8C97A6;
  font-size: 12px;
  font-weight: bold;
}
</style>
