<template>
  <div class="page">
    <!-- Back Button -->
    <image 
      src="../../common/left.png" 
      class="back-btn" 
      @click="goBack" />

    <div class="header-bar">
      <text class="current-time">{{currentTime}}</text>
      <text class="app-title">Settings</text>
    </div>

    <!-- Settings Menu -->
    <list class="settings-list">
      
      <!-- Keyboard Layout Section -->
      <list-item type="normal" class="section-header">
        <text class="section-title">Input Method</text>
      </list-item>

      <list-item type="normal"
        class="setting-item {{keyboardType === 'QWERTY' ? 'selected-item' : ''}}"
        @click="updateKeyboard('QWERTY')">
        <div class="item-content">
          <text class="item-label">QWERTY Keyboard</text>
          <text class="item-desc">Full layout (recommended)</text>
        </div>
        <text class="check-mark" if="{{keyboardType === 'QWERTY'}}">✓</text>
      </list-item>

      <list-item type="normal"
        class="setting-item {{keyboardType === 'T9' ? 'selected-item' : ''}}"
        @click="updateKeyboard('T9')">
        <div class="item-content">
          <text class="item-label">T9 Grid</text>
          <text class="item-desc">Compact layout</text>
        </div>
        <text class="check-mark" if="{{keyboardType === 'T9'}}">✓</text>
      </list-item>

      <!-- Search Settings Section -->
      <list-item type="normal" class="section-header">
        <text class="section-title">Search Options</text>
      </list-item>

      <list-item type="normal"
        class="setting-item {{maxResults === 10 ? 'selected-item' : ''}}"
        @click="updateMaxResults(10)">
        <div class="item-content">
          <text class="item-label">Results per Search: 10</text>
          <text class="item-desc">Standard (faster)</text>
        </div>
        <text class="check-mark" if="{{maxResults === 10}}">✓</text>
      </list-item>

      <list-item type="normal"
        class="setting-item {{maxResults === 20 ? 'selected-item' : ''}}"
        @click="updateMaxResults(20)">
        <div class="item-content">
          <text class="item-label">Results per Search: 20</text>
          <text class="item-desc">More options</text>
        </div>
        <text class="check-mark" if="{{maxResults === 20}}">✓</text>
      </list-item>

      <!-- Theme Section -->
      <list-item type="normal" class="section-header">
        <text class="section-title">Display</text>
      </list-item>

      <list-item type="normal"
        class="setting-item {{theme === 'dark' ? 'selected-item' : ''}}"
        @click="updateTheme('dark')">
        <div class="item-content">
          <text class="item-label">Dark Theme</text>
          <text class="item-desc">Eye-friendly</text>
        </div>
        <text class="check-mark" if="{{theme === 'dark'}}">✓</text>
      </list-item>

      <list-item type="normal"
        class="setting-item {{theme === 'amoled' ? 'selected-item' : ''}}"
        @click="updateTheme('amoled')">
        <div class="item-content">
          <text class="item-label">AMOLED Theme</text>
          <text class="item-desc">Pure black (battery save)</text>
        </div>
        <text class="check-mark" if="{{theme === 'amoled'}}">✓</text>
      </list-item>

      <!-- Cache Section -->
      <list-item type="normal" class="section-header">
        <text class="section-title">Storage</text>
      </list-item>

      <list-item type="normal"
        class="setting-item action-item"
        @click="clearCache">
        <div class="item-content">
          <text class="item-label">Clear Cache</text>
          <text class="item-desc">Free up {{cacheSize}}KB</text>
        </div>
        <text class="action-arrow">→</text>
      </list-item>

      <!-- About Section -->
      <list-item type="normal" class="section-header">
        <text class="section-title">About</text>
      </list-item>

      <list-item type="normal" class="setting-item">
        <div class="item-content">
          <text class="item-label">VelaWiki</text>
          <text class="item-desc">v1.0.0</text>
        </div>
      </list-item>

      <list-item type="normal" class="setting-item">
        <div class="item-content">
          <text class="item-label">Device</text>
          <text class="item-desc">Redmi Watch 5</text>
        </div>
      </list-item>

    </list>
  </div>
</template>

<script>
import router from '@system.router';
import storage from '@system.storage';
import prompt from '@system.prompt';

export default {
  private: {
    keyboardType: 'QWERTY',
    maxResults: 10,
    theme: 'dark',
    cacheSize: 0,
    currentTime: '00:00',
    timerId: null
  },

  onInit() {
    this.updateTime();
    this.timerId = setInterval(() => {
      this.updateTime();
    }, 1000);

    this.loadSettings();
    this.calculateCacheSize();
  },

  onDestroy() {
    if (this.timerId) {
      clearInterval(this.timerId);
    }
  },

  updateTime() {
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    this.currentTime = `${hours}:${minutes}`;
  },

  loadSettings() {
    try {
      storage.get({
        key: 'velawiki_settings',
        success: (ret) => {
          const raw = ret && typeof ret === 'object' ? ret.data : ret;
          if (raw) {
            const settings = JSON.parse(raw);
            this.keyboardType = settings.keyboardType || 'QWERTY';
            this.maxResults = settings.maxResults || 10;
            this.theme = settings.theme || 'dark';
          }
          this.syncGlobalSettings();
        },
        fail: () => {
          this.syncGlobalSettings();
        }
      });
    } catch (e) {
      console.log("Error loading settings: " + e);
      this.syncGlobalSettings();
    }
  },

  syncGlobalSettings() {
    if (this.$app && this.$app.$def && this.$app.$def.data && this.$app.$def.data.globalSettings) {
      this.$app.$def.data.globalSettings.keyboardType = this.keyboardType;
      this.$app.$def.data.globalSettings.maxResults = this.maxResults;
      this.$app.$def.data.globalSettings.theme = this.theme;
    }
  },

  updateKeyboard(type) {
    this.keyboardType = type;
    this.saveSettings();
    prompt.showToast({
      message: `Keyboard: ${type}`,
      duration: 0.8
    });
  },

  updateMaxResults(count) {
    this.maxResults = count;
    this.saveSettings();
    prompt.showToast({
      message: `Max results: ${count}`,
      duration: 0.8
    });
  },

  updateTheme(themeType) {
    this.theme = themeType;
    this.saveSettings();
    prompt.showToast({
      message: `Theme: ${themeType}`,
      duration: 0.8
    });
  },

  clearCache() {
    try {
      storage.clear({
        success: () => {
          this.cacheSize = 0;
          prompt.showToast({
            message: 'Cache cleared',
            duration: 1
          });
        },
        fail: () => {
          prompt.showToast({
            message: 'Error clearing cache',
            duration: 1
          });
        }
      });
    } catch (e) {
      console.log("Error clearing cache: " + e);
      prompt.showToast({
        message: 'Error clearing cache',
        duration: 1
      });
    }
  },

  calculateCacheSize() {
    this.cacheSize = 0;
  },

  saveSettings() {
    try {
      const settings = {
        keyboardType: this.keyboardType,
        maxResults: this.maxResults,
        theme: this.theme
      };
      storage.set({
        key: 'velawiki_settings',
        value: JSON.stringify(settings),
        fail: (err) => {
          console.log("Error saving settings: " + JSON.stringify(err));
        }
      });
      this.syncGlobalSettings();
    } catch (e) {
      console.log("Error saving settings: " + e);
    }
  },

  goBack() {
    router.back();
  }
};
</script>

<style>
.page {
  position: relative;
  width: 480px;
  height: 480px;
  background-color: #000000;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 35px;
  box-sizing: border-box;
}

.back-btn {
  position: absolute;
  top: 40px;
  left: 35px;
  width: 50px;
  height: 50px;
}

.header-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.current-time {
  color: #888888;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 2px;
}

.app-title {
  color: #FFFFFF;
  font-size: 26px;
  font-weight: bold;
}

.settings-list {
  width: 450px;
  max-height: 380px;
  padding: 0 15px;
}

.section-header {
  padding: 15px 0 8px 0;
  background-color: transparent;
  border: none;
}

.section-title {
  color: #007AFF;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.setting-item {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #0A0A0A;
  border: 1px solid #222222;
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 10px;
  height: auto;
}

.selected-item {
  background-color: #1A1A2E;
  border: 1px solid #007AFF;
}

.action-item {
  cursor: pointer;
}

.item-content {
  flex-direction: column;
  width: 340px;
}

.item-label {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 2px;
}

.item-desc {
  color: #888888;
  font-size: 12px;
}

.check-mark {
  color: #007AFF;
  font-size: 20px;
  font-weight: bold;
}

.action-arrow {
  color: #007AFF;
  font-size: 18px;
  font-weight: bold;
}
</style>