<import name="input-method" src="../../components/InputMethod/InputMethod.ux"></import>

<template>
  <div class="page">

    <div class="header-bar">
      <text class="current-time">{{currentTime}}</text>
      <text class="app-title">VelaWiki</text>
    </div>

    <text class="text-box" @click="toggleKeyboard">
      {{textValue}}_
    </text>

    <div class="buttons" if="{{hide}}">
      <text 
        class="submit-btn" 
        @click="submitQuery">
        Submit
      </text>
    </div>

    <div class="buttons-settings" if="{{hide}}">
      <text 
        class="submit-btn" 
        @click="goToSettings">
        Settings
      </text>
    </div>

    <div class="buttons-saves" if="{{hide}}">
      <text 
        class="submit-btn secondary-btn" 
        @click="goToSaves">
        Saves
      </text>
    </div>

    <input-method
      hide="{{ hide }}"
      keyboardtype="qwerty"
      maxlength="24"
      screentype="{{screentype}}"
      @delete="onDelete"
      @complete="onComplete"
    ></input-method>
  </div>
</template>

<script>
import prompt from '@system.prompt';
import router from '@system.router';

export default {
  private: {
    textValue: "",
    hide: true, // Keyboard starts hidden
    screentype: "rect",
    currentTime: "00:00",
    timerId: null
  },

  onInit() {
    this.updateTime();
    this.timerId = setInterval(() => {
      this.updateTime();
    }, 1000);
  },

  onDestroy() {
    if (this.timerId) {
      clearInterval(this.timerId);
    }
  },

  updateTime() {
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    this.currentTime = `${hours}:${minutes}`;
  },

  onDelete() {
    if (this.textValue.length > 0) {
      this.textValue = this.textValue.slice(0, -1);
      console.log("Deleted character");
    }
  },

  onComplete(evt) {
    if (this.textValue.length < 24) {
      this.textValue += evt.detail.content;
      console.log("Returned character: " + JSON.stringify(evt));
    } else {
      prompt.showToast({
        message: 'Max 24 chars',
        duration: 0.5
      });
    }
  },

  /* Safe toggle to reveal or hide the keyboard on touch */
  toggleKeyboard() {
    this.hide = !this.hide;
  },

  submitQuery() {
    if (this.textValue.trim() == "") {
      prompt.showToast({
        message: 'No Input',
        duration: 1
      });
    } else {
      prompt.showToast({
        message: 'Searching: ' + this.textValue,
        duration: 1
      });
      router.push({
        uri: 'pages/results',
        params: { query: this.textValue }
      });
    }
  },

  goToSettings() {
    console.log("Navigating to settings...");
    router.push({
      uri: 'pages/settings'
    });
  },

  goToSaves() {
    router.push({
      uri: 'pages/saves'
    });
  },

  goBack() {
    console.log("Going back...");
    this.$app.exit()
  }
};
</script>

<style>
.page {
  position: relative;
  width: 480px;
  height: 480px;
  background-color: #000000;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 35px;
  box-sizing: border-box;
}

/* Absolute positioned navigation icons */
.back-btn {
  position: absolute;
  top: 40px;
  left: 35px;
  width: 50px;
  height: 50px;
}

.settings-btn {
  position: absolute;
  top: 40px;
  right: 35px;
  width: 50px;
  height: 50px;
}

.header-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.current-time {
  color: #888888;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 2px;
}

.app-title {
  color: #FFFFFF;
  font-size: 28px;
  font-weight: bold;
}

.text-box {
  width: 420px;
  height: 95px;
  text-align: center;
  color: #FFFFFF;
  background-color: #1A1A1A;
  border: 1px solid #333333;
  font-size: 32px;
  font-weight: 600;
  border-radius: 24px;
}

.buttons {
  margin-top: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
}

.buttons-settings,
.buttons-saves {
  display: flex;
  width: 100%;
  justify-content: center;
}

.submit-btn {
  margin-bottom: 10px;
  width: 320px;
  height: 75px;
  background-color: #007AFF;
  color: #FFFFFF;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  line-height: 75px;
  border-radius: 37px;
}

.secondary-btn {
  background-color: #15314D;
}
</style>