<script>
import storage from '@system.storage';

export default {
  // Global data storage accessible by all pages
  data: {
    globalSettings: {
      maxResults: 10,
      theme: "dark",
      textSize: "medium"
    }
  },
  onCreate() {
    console.log("Global application state initialized.");
    storage.get({
      key: 'velawiki_settings',
      success: (ret) => {
        try {
          const raw = ret && typeof ret === 'object' ? ret.data : ret;
          if (!raw) {
            return;
          }
          const settings = JSON.parse(raw);
          this.globalSettings.maxResults = settings.maxResults || 10;
          this.globalSettings.theme = settings.theme === 'light' ? 'light' : 'dark';
          this.globalSettings.textSize = settings.textSize || 'medium';
        } catch (e) {
          console.log('Failed to load saved global settings: ' + e);
        }
      },
      fail: () => {}
    });
  }
};
</script>